<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/SingInLeyoutBack">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/SingInLeyoutFront"
        android:layout_margin="40dp">
        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Login"
            android:textSize="20dp"
            android:textColor="@color/SingInTextcolor"
            android:gravity="center"/>

        <EditText
            android:id="@+id/logreg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter your login"
            android:layout_gravity="center"
            android:textColorHint="@color/SingInHintTextcolor"
            android:gravity="center"
            android:inputType="text"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Password"
            android:textSize="20dp"
            android:textColor="@color/SingInTextcolor"
            android:gravity="center"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/pasreg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter your password"
            android:layout_gravity="center"
            android:textColorHint="@color/SingInHintTextcolor"
            android:gravity="center"
            android:inputType="textWebPassword"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Email"
            android:textSize="20dp"
            android:textColor="@color/SingInTextcolor"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/emailreg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter your email"
            android:layout_gravity="center"
            android:textColorHint="@color/SingInHintTextcolor"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/registed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Registed"
                android:layout_margin="10dp"
                android:background="@color/SingInLeyoutBack"
                android:textColor="@color/SingInLeyoutFront"/>
        <TextView
            android:id="@+id/singinreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sing_in2"
            android:textSize="15dp"
            android:textColor="@color/SingInTextcolor"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/forgotpasswordreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/forgot_password"
            android:textSize="15dp"
            android:textColor="@color/SingInTextcolor"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>